Files already downloaded and verified
Files already downloaded and verified
CNNNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=1024, out_features=500, bias=True)
  (fc2): Linear(in_features=500, out_features=10, bias=True)
  (dropout): Dropout(p=0.25, inplace=False)
)
CUDA is available! Training on GPU...
Epoch: 1 	Training Loss: 1.510378 	Validation Loss: 0.321265
Validation loss decreased (inf --> 0.321265).  " +                 "Saving model ...
Epoch: 2 	Training Loss: 1.213896 	Validation Loss: 0.284570
Validation loss decreased (0.321265 --> 0.284570).  " +                 "Saving model ...
Epoch: 3 	Training Loss: 1.095789 	Validation Loss: 0.258367
Validation loss decreased (0.284570 --> 0.258367).  " +                 "Saving model ...
Epoch: 4 	Training Loss: 1.012422 	Validation Loss: 0.238364
Validation loss decreased (0.258367 --> 0.238364).  " +                 "Saving model ...
Epoch: 5 	Training Loss: 0.950767 	Validation Loss: 0.224600
Validation loss decreased (0.238364 --> 0.224600).  " +                 "Saving model ...
Epoch: 6 	Training Loss: 0.905341 	Validation Loss: 0.210372
Validation loss decreased (0.224600 --> 0.210372).  " +                 "Saving model ...
Epoch: 7 	Training Loss: 0.869525 	Validation Loss: 0.213793
Epoch: 8 	Training Loss: 0.839716 	Validation Loss: 0.203586
Validation loss decreased (0.210372 --> 0.203586).  " +                 "Saving model ...
Epoch: 9 	Training Loss: 0.814996 	Validation Loss: 0.194280
Validation loss decreased (0.203586 --> 0.194280).  " +                 "Saving model ...
Epoch: 10 	Training Loss: 0.790293 	Validation Loss: 0.187502
Validation loss decreased (0.194280 --> 0.187502).  " +                 "Saving model ...
Epoch: 11 	Training Loss: 0.767287 	Validation Loss: 0.184475
Validation loss decreased (0.187502 --> 0.184475).  " +                 "Saving model ...
Epoch: 12 	Training Loss: 0.751237 	Validation Loss: 0.180538
Validation loss decreased (0.184475 --> 0.180538).  " +                 "Saving model ...
Epoch: 13 	Training Loss: 0.733971 	Validation Loss: 0.173144
Validation loss decreased (0.180538 --> 0.173144).  " +                 "Saving model ...
Epoch: 14 	Training Loss: 0.711726 	Validation Loss: 0.166987
Validation loss decreased (0.173144 --> 0.166987).  " +                 "Saving model ...
Epoch: 15 	Training Loss: 0.701494 	Validation Loss: 0.166925
Validation loss decreased (0.166987 --> 0.166925).  " +                 "Saving model ...
Epoch: 16 	Training Loss: 0.684619 	Validation Loss: 0.163581
Validation loss decreased (0.166925 --> 0.163581).  " +                 "Saving model ...
Epoch: 17 	Training Loss: 0.671927 	Validation Loss: 0.157048
Validation loss decreased (0.163581 --> 0.157048).  " +                 "Saving model ...
Epoch: 18 	Training Loss: 0.655338 	Validation Loss: 0.155507
Validation loss decreased (0.157048 --> 0.155507).  " +                 "Saving model ...
Epoch: 19 	Training Loss: 0.649517 	Validation Loss: 0.153388
Validation loss decreased (0.155507 --> 0.153388).  " +                 "Saving model ...
Epoch: 20 	Training Loss: 0.636529 	Validation Loss: 0.152601
Validation loss decreased (0.153388 --> 0.152601).  " +                 "Saving model ...
Epoch: 21 	Training Loss: 0.621738 	Validation Loss: 0.151205
Validation loss decreased (0.152601 --> 0.151205).  " +                 "Saving model ...
Epoch: 22 	Training Loss: 0.614840 	Validation Loss: 0.148419
Validation loss decreased (0.151205 --> 0.148419).  " +                 "Saving model ...
Epoch: 23 	Training Loss: 0.603649 	Validation Loss: 0.144022
Validation loss decreased (0.148419 --> 0.144022).  " +                 "Saving model ...
Epoch: 24 	Training Loss: 0.593873 	Validation Loss: 0.143191
Validation loss decreased (0.144022 --> 0.143191).  " +                 "Saving model ...
Epoch: 25 	Training Loss: 0.589934 	Validation Loss: 0.142575
Validation loss decreased (0.143191 --> 0.142575).  " +                 "Saving model ...
Test Loss: 0.711432

Test Accuracy of airplane: 84% (848/1000)
Test Accuracy of automobile: 86% (863/1000)
Test Accuracy of  bird: 66% (664/1000)
Test Accuracy of   cat: 51% (519/1000)
Test Accuracy of  deer: 74% (743/1000)
Test Accuracy of   dog: 66% (664/1000)
Test Accuracy of  frog: 84% (847/1000)
Test Accuracy of horse: 78% (782/1000)
Test Accuracy of  ship: 79% (799/1000)
Test Accuracy of truck: 79% (795/1000)

Test Accuracy (Overall): 75% (7524/10000)
